BASE_URL         = api.spaceflightnewsapi.net/v3

MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""

MONGODB_URI      = mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.ihtbf.mongodb.net/${MONGODB_DATABASE}
